<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<head>
	<title>Catalog</title>
</head>
<body>			
	<c:choose>
		<c:when test="${not empty searchField}">
			<p>Your search for '${searchField}' has led to ${fn:length(catalog)} hits.</p>
		</c:when>
		<c:otherwise>
			<p>Discover what MiniMart has to offer:</p>
		</c:otherwise>
	</c:choose>
	
			
	<table id="catalogResults">
		<tr id="headerRow"><td>Name</td><td>Item #</td><td>Price</td><td align="center">Add To Cart</td></tr>
		<c:forEach var="item" items="${catalog}">
			<form id="listForm" action="Cart" method="GET">
			<tr class="selectableRow">
				<td>${item.name}</td>
				<td>${item.number}</td>
				<td><f:formatNumber type="currency">${item.price}</f:formatNumber></td>
				<td align="center">
					<input type="submit" name="addToCart" value="Add"/>
					<input type="hidden" name="itemToAdd" value="${item.number}"/>
				</td>
			</tr>
			</form>
		</c:forEach>
	</table>
	

</body>
</html>
</jsp:root>