<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" session="false" />
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/cc.css" type="text/css" title="cse4413" media="screen, print"/>
</head>
<body>	
	<form id="loginForm" action="" method="POST">
		<fieldset>
			<legend>Log in</legend>
			<p class="errorMsg">${error}</p>
			<label for="name">MiniMart Account:</label><br/>
			<input type="text" name="accountNum" value="${accountNum}"></input>
			<br/><br/>
			<label for="pass">Password:</label><br/>
			<input type="password" name="pass" value="${pass}"></input>
			<br /><br/>
			<input type="submit" class="loginButton" value="Log In" name="loginButton"/>
		</fieldset>
	</form>
</body>
</html>
</jsp:root>