<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/cc.css" type="text/css" title="cse4413" media="screen, print"/>
<title>MiniMart</title>
</head>
<body>
	<div id="main">
		<div id="logo">
			<h2>MiniMart</h2>
		</div>
		<div id="status">
			<p>Cart=${fn:length(cart.content)}, Login=${account}</p>
		</div>
		<div id="navigation">
			<form class="inline" action="Catalog" method="GET"><input type="submit" class="tab" value="Catalog"/></form>
			<form class="inline" action="Cart" method="GET"><input type="submit" class="tab" value="Cart"/></form>
			<form class="inline" action="Login" method="GET"><input type="submit" class="tab" value="Login"/></form>
			<form id="searchForm" action="Search" method="GET">
				<input type="text" value="${search}" id="searchField" name="searchField"/>
				<input type="submit" value="Find" id="searchSubmit"/>
			</form>					
		</div>		

		<div id="content">
			<jsp:include page="/${view}.jspx"></jsp:include>
		</div>
		<div id="footer">
			<span>eCommerce Systems / Professor H. Roumani</span>
		</div>
	</div>
</body>
</html>
</jsp:root>